@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
    --crimson:crimson;
}

*{    
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;
border: none;
transition: all .4s linear;
}

h1, h3{
    font-family: 'Caveat Brush', cursive;
}

*::selection{
    background: var(--crimson);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: #333;
}

html::-webkit-scrollbar-thumb{
    background: var(--crimson);
}

section{
    min-height: 50vh;
    padding: 1rem 10%;
    padding-top: 8.5rem;
}

.btn{
    font-size: 2rem;
    font-weight: 600;
    padding: .7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: #fff;
    color: #333;
    cursor: pointer;
    border: .3rem solid var(--crimson);
    text-align: center;
}

.btn:hover{
    background: var(--crimson);
    color: #fff;
    border: .3rem solid #333;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    padding: 1.5rem 10%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.sticky{
    background:  #fdd89b;
}

header .logo img{
    height: 40px;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 2rem;
}

header a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 900;
    color: var(--crimson);
    font-family: 'Caveat Brush', cursive;
}

header a span{
    font-size: 2rem;
    margin: 0 1rem;
    color: #fff;
}

header .navbar ul li a{
    font-size: 2.3rem;
    color: #fff;
    font-family: 'Oswald', sans-serif;
}

header.sticky .navbar ul li a,
header.sticky a span{
    color: #333;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color: var(--crimson);
    border-bottom: .5rem solid var(--crimson);
    border-radius: .3rem;
}

header #menu-bar{
    font-size: 3rem;
    color: var(--crimson);
    cursor: pointer;
    display: none;
}

.home{
    z-index: 50;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url(./img/pizza.jpg);
}


.home .content{
    color: crimson;
    width: 100%;
    height: 100vh;
}

.home .content .principal{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    position: absolute;
    text-align: center;
}

.home .content .principal img{
    height: 80px;
    width: 150px;
}


.home .content .principal h3{
    font-size: 4rem;
    margin-top: 2rem 0;
    letter-spacing: 2rem;
    color: #fff;
}

.home .content .principal h1{
    font-family: 'Caveat Brush', cursive;
    font-size: 16rem;
    margin-bottom: 1rem 0;
}

/*ABOUT*/
.about{
    background: rgb(255,252,244);
    background: linear-gradient(0deg, rgba(253,216,155,1) 10%, rgba(255,252,244,1) 40%, rgba(253,216,155,1) 100%);
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding: 50px 0 0 0;
}

.about div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 150px;
}

.about h3{
    margin: 5rem 0;
    padding: 1rem;
    font-size: 5rem;
    color: var(--crimson);
    text-align: center;
}

.about .content p{
    text-align: center;
    font-size: 1.9rem;
    color: black;
    font-weight: 500;
    padding: 1rem 0;
}


/*MENU*/

.menu{
    background: rgb(255,252,244);
    background: linear-gradient(0deg, rgba(253,216,155,1) 10%, rgba(255,252,244,1) 40%, rgba(253,216,155,1) 100%);
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.menu .load{
    animation: menu 2s infinite;
}

.menu h3{
    color: var(--crimson);
    text-align: center;
}

.menu h3:nth-child(1){
    padding-top: 1rem;
    margin-bottom: 0;
    font-size: 5rem;
}

.menu .list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 1rem 0;
    margin: 2rem 0;
}

.menu .list .btn{
    margin: 1rem;
    border: .3rem solid var(--crimson);
}

.menu .list .btn.active,
.menu .list .btn:hover{
    color: #fff;
    background-color: var(--crimson);
    border: .3rem solid #333;
}

.menu .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.menu .row .image{
    margin: 2rem;
    padding: 2rem;
    flex: 1 1 40rem;
}

.menu .row .image img{
    background-color: #fff;
    width: 100%;
    height: 50rem;
    object-fit: cover;
    border-top: .6rem solid var(--crimson);
    box-shadow: 0 1.5rem 1.7rem rgba(0,0,0,.8);
    border-radius: 5%;
}

.menu .row .content{
    flex: 1 1 40rem;
    background-color: #fff;
    border-top: .6rem solid var(--crimson);
    box-shadow: 0 1.5rem 1.7rem rgba(0,0,0,.8);
    border-radius: 5%;
}

.menu .row .content .info{
    padding: 1rem 1rem;
    text-align: center;
}

.menu .row .content .info h3{
    font-size: 3rem;
    color: #333;
}

.menu .row .content .info p{
    padding: 1rem 0;
    font-size: 1.9rem;
    color: black;
    font-weight: 500;
}

/*HRANA*/

.hrana{
    background: rgb(255,252,244);
    background: linear-gradient(0deg, rgba(253,216,155,1) 10%, rgba(255,252,244,1) 40%, rgba(253,216,155,1) 100%);
    text-align: center;
    overflow: hidden;
}

.hrana h3{
    margin: 5rem 0 2rem 0;
    padding-bottom: 3rem;
    font-size: 5rem;
    color: var(--crimson);
    text-align: center;
}

.hrana .single-box{
    border-radius: 1rem;
    border-top: .5rem solid var(--crimson);
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 1.5rem 1.7rem rgba(0,0,0,.4);
    margin-bottom: 4rem;
}

.hrana .single-box .info-area{
    padding: 0 20px 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hrana .single-box .img-area{
    overflow: hidden;
    padding: 15px 0 15px; 
}

.hrana .single-box .img-area img{
    margin: 0 auto;
    transition: all 0.5s ease;
    max-width: 310px;
}

.hrana .single-box:hover img{
    transform: scale(1.1);
}

.hrana .single-box .info-area p{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    max-width: 310px;
}

.hrana .team-slider .owl-dots{
    position: absolute;
    left: 0;
    right: 0;
    margin-top: -20px;
    text-align: center;
    width: 100%;
}

.hrana .team-slider button.owl-dot{
    width: 16px;
    height: 16px;
    display: inline-block;
    margin: 0 6px;
    text-align: center;
    border-radius: 50%;
    background-color: #333;
}

.hrana .team-slider button.owl-dot.active{
    background-color: var(--crimson);
}

/*GALERIJA*/

.mh-experience{
    background: rgb(255,252,244);
    background: linear-gradient(0deg, rgba(253,216,155,1) 10%, rgba(255,252,244,1) 40%, rgba(253,216,155,1) 100%);
}

.mh-experience .containeranim{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80vh;
    margin: 0;
    padding: 0;
}

.mh-experience .containeranim .anim{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mh-experience .swiper-container {
    width: 600px;
    height: 600px;
    position: absolute;
}

.mh-experience .swiper-slide img{
    height: 100%;
    width: 100%;
}



/*MOGUCNOSTI*/
.mogucnosti{
    background: rgb(255,252,244);
    background: linear-gradient(0deg, rgba(253,216,155,1) 10%, rgba(255,252,244,1) 40%, rgba(253,216,155,1) 100%);
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.mogucnosti h3{
    margin-top: 8rem;
    padding: 1rem;
    font-size: 5rem;
    color: var(--crimson);
    text-align: center;
}

.mogucnosti .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
    padding-top: 80px;
}

.mogucnosti .icons .icon-box{
    width: 30rem;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
}

.mogucnosti .icons .icon-box img{
    height: 70px;
    width: 70px;
    padding-bottom: 1rem;
}

.mogucnosti .icons .icon-box img:hover{
    transform: scale(1.2); 
}

.mogucnosti .icons .icon-box p{
    font-size: 1.9rem;
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
}


/*KONTAKT*/

.footer{
    background: rgb(255,252,244);
    background: linear-gradient(0deg, rgba(253,216,155,1) 10%, rgba(255,252,244,1) 40%, rgba(253,216,155,1) 100%);
    padding: 1rem 7%;
}

.footer h3{
    margin: 5rem 0;
    padding: 1rem;
    font-size: 5rem;
    color: var(--crimson);
    text-align: center;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex: 1 1 25rem;
    margin: 2rem 10rem;
} 

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--crimson);
    padding: 1rem 0;
    font-weight: normal;
} 

.footer .box-container .box p{
    font-size: 1.9rem;
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 1rem 0;
} 

.footer .box-container .box p a{
    font-size: 1.7rem;
    color: var(--crimson);
    padding: 1rem 0;
}

.footer .box-container .box p:hover{
    transform: scale(1.2); 
}

.footer .box-container .box p i{
    padding-right: 1rem;
    color: var(--crimson);
}

.footer .box-container .box p i img{
    height: 2.3rem;
}

.footer .box-container .box:nth-child(3) p{
    padding-left: 5rem;
}

.footer .box-container .box .razmak{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer .box-container .box .razmak p:nth-child(1){
    padding-left: 2rem;
}

.footer .box-container .box .razmak p:nth-child(2){
    padding-right: 2rem;
}

.footer .map{
    display: block;
    margin: 5rem auto;
    width: 100%;
    height: calc(.5625 * 100vh);
    max-width: 630px;
    max-height: 320px;
    min-width: 320px;
    min-height: 180px;
    border-radius: 6px;
}

footer{
    padding: 15px 23px;
    color: black;
    text-align: center;
    font-size: 2rem;
}
footer span a{
    color: crimson;
    text-decoration: underline;
}

footer span a:hover{
    text-decoration: underline;
}

.intro{
    background-image: url("./img/kamin.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    z-index: 800;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide{
    background-image: url(./img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%); /*da se spusti skroz dolje*/
}

.intro .piza{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.intro .piza img{
    width: 40%;
    height: 40%;
    transform: rotateX(30deg);
}























/*responsive design*/
@media (max-width:1350px){
    header a{
        font-size: 2rem;
    }
    header .navbar ul li a{
        font-size: 1.7rem;
        font-weight: 700;
    }
}

@media (max-width:1100px){
    header .logo img{
        height: 3rem;
    }
    header a span{
        margin: 0 0.7rem;
    }
    header .navbar ul li{
        margin-left: .8rem;
    }
    header a{
        font-size: 1.7rem;
    }
    header .navbar ul li a{
        font-size: 1.5rem;
        font-weight: 700;
    }
    .about::before,
    .about::after{
        background-size: 80%;
    }
    .mogucnosti .icons{
        padding-bottom: 70px;
        padding-top: 50px;
    }
    
    .mogucnosti .icons .icon-box{
        width: 20rem;
        padding: 1.5rem;
        margin: 1.5rem;
    }
    
    .mogucnosti .icons .icon-box img{
        height: 50px;
        width: 50px;
        padding-bottom: 0.7rem;
    }
    
    .footer .box-container .box{
        margin: 1rem;
    }
}

@media (max-width:900px){
    header a span{
        font-size: 2rem;
        margin: 0 0.5rem;
        color: #fff;
    }
    .home .content .principal h1{
        font-size: 10rem;
        margin-bottom: 1rem;
    }
    .about div{
        padding: 0 15px;
    }
    
}

@media (max-width:800px){
    html{
        font-size: 55%;
        overflow-x: hidden;
    }
    section{
        min-height: 50vh;
        padding: 1rem 2%;
        padding-top: 6.5rem;
    }
    header a{
        font-size: 2.8rem;
    }
    header #menu-bar{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: 8rem; 
        right: 0;
        width: 50%;
        background: #333;
        border-top: .2rem solid var(--crimson);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }
    header .navbar ul{
        flex-flow: column;
        padding: 2rem;
    }
    header .navbar ul li{
        margin: 1.5rem;
        width: 100%;
    }
    header .navbar ul li a{
        display: block;
        color: #fff;
        padding-left: 2rem;
        border-left: .3rem solid #fff;
        border-radius: .3rem;
        font-size: 2rem;
    }
    header.sticky .navbar ul li a{
        color: #fff;
    }
    header .navbar ul li a:hover,
    header .navbar ul li a.active{
        color: var(--crimson);
        border-color: var(--crimson);
        border-bottom: none;
    }
    .home .content .principal{
        left: 50%;
        top: 50%;
    }
    .home .content .principal img{
        height: 4rem;
        width: 4em;
    }   
    .home .content .principal h3{
        font-size: 3rem;
        margin: 1rem 0;
    }   
    .home .content .principal h1{
        font-size: 6rem;
        letter-spacing: 0.5rem;
        margin-bottom: 1rem;
    }
    .about .content{
        text-align: center;
    }
    .about div{
        padding: 0 15px;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }
    .menu .row .image img{
        height: 35rem;
    }     
    .card{
        width: 250px;
        height: 250px;
    }
    .card h2{
        font-size: 2rem;
    }
    .mogucnosti .icons .icon-box p{
        font-size: 1.5rem;
    }
    .mh-experience{
        min-height: 100vh;
    }
    .mh-experience .swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
    }
}

@media (max-width:500px){
    html{
        font-size: 50%;
    }
    .home .content .principal img{
        width: 150px;
        height: 60px;
    }
    .about h3{
        margin: 0 0;
    }
    .about div{
        padding: 0 15px;
    }
    .menu .row .image{
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
    }
    .menu .row .content{
        margin-bottom: 20px;
    }
    .hrana .team-slider button.owl-dot{
        width: 10px;
        height: 10px;
    }
    .mh-experience{
        height: 60vh;
    }
    .mh-experience .swiper-container {
        width: 300px;
        height: 300px;
        position: absolute;
    }
    .mogucnosti .icons{
        padding-bottom: 50px;
        padding-top: 30px;
    }   
    .mogucnosti .icons .icon-box{
        width: 10rem;
        padding: 1rem;
        margin: 1rem;
    }

}














